<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      margin: 0px;
      text-align: center;
    }

    p {
      font-family: "MuseoSans500", sans-serif;
      color: #54585A;
    }

    .howto-banner {
      width: 100%;
      height: 233px;
      background-image: url("https://content.lovesac.com/images/content/749691.png");
      background-repeat: no-repeat;
      box-sizing: border-box;
      min-height: 447px;
      background-position-y: top;
      background-position-x: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 1;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px;
    }

    h1 {
      font-family: 'MillerDisplayRegular', serif;
      font-size: 42px;
      color: #fff !important;
      margin-bottom: -20px;
      padding-bottom: 0px;
    }

    a {
      color: #009CA6;
      text-decoration: none;
    }

    .howto-subhead {
      font-size: 18px;
      font-family: 'MuseoSans300', sans-serif;
      letter-spacing: 1px;
      text-align: center;
      color: #fff;
      box-sizing: border-box;
      display: block;
      line-height: 25.7143px;
      width: 60%;
    }

    .howto-link {
      font-family: "MuseoSans700", sans-serif;
      text-decoration: none;
      color: #009CA6;
    }

    .howto-link:active {
      color: #54585A;
    }

    .howto-nav {
      text-align: center;
      margin-top: 50px;
      margin-left: 3%;
      margin-right: 3%;
      font-family: "MuseoSans500", sans-serif;
      line-height: 1.75;
    }

    .howto-cx-contact {
  		font-family: "MuseoSans500", sans-serif;
  		font-size: 24px;
  		color: #54585a;
  		text-align: center;
  		background-color: white;
      margin: 30px auto;
      width: 60%;
  	}

    .howto-cx-hours {
      width: 60%;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .howto-link--contact {
      font-family: "MuseoSans700", sans-serif;
      text-decoration: none;
    }

    .howto-content-area {
      font-family: "MuseoSans500", sans-serif;
      color: #767676;
      text-align: center;
      margin: 50px 0px;
    }

    .howto-download-pdf {

    }

    @media screen and (max-width: 768px) {
      .howto-content-area > img {
        width: 95%;
      }

      iframe {
        width: 300px;
        height: 168px;
      }
    }

  </style>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
</head>

<body>
  <div class="howto-wrapper">
  	<div class="howto-banner">

  		<h1>Lovesac How-Tos</h1>

  		<p class="howto-subhead">Get started with Sacs and Sactionals and learn how to assemble your perfect living space.</p>
  	</div>
  	<div class="howto-nav"><a class="howto-link" href="#howto-article" id="sactionals-cover">Covering A Seat + Side</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="sactionals-setup">Setting Up Your Sactionals</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="roll-cover">Roll Arm Setup Guide</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="wedge-cover">Covering Your Wedge Seat</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="wedge-setup">Setting Up Your Wedge Seat</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="storage-seat">Setting Up Your Storage Seat</a>&nbsp;|&nbsp;<a class="howto-link" href="#howto-article" id="powerhub-install">Installing a Power Hub</a>&nbsp;|&nbsp;<a class="howto-link" href="#howto-article" id="powerhub-remove">Removing a Power Hub</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="covers-washing">Washing Your Sac and Sactionals Covers</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="sac-unpack">Unpacking and Covering Your Sac</a>&nbsp;|&nbsp; <a class="howto-link" href="#howto-article" id="sac-fluffing">Fluffing Your Sac Insert</a>
  		<br>
  		<br>More Support: <a class="howto-link" href="https://www.lovesac.com/frequently-asked-questions" target="_blank">FAQ</a>&nbsp;|&nbsp;<a class="howto-link" href="https://www.lovesac.com/video-gallery" target="_blank">Videos</a>&nbsp;|&nbsp;<a class="howto-link" href="https://www.lovesac.com/sactionals-configuration-guides">Sactionals Configuration Guides</a></div>
  	<div id="howto-article">
  		<br>
  	</div>
  	<div class="howto-content-area">

  		<p style="margin-bottom:200px;">Click on a topic above to learn how it works!</p>
  	</div>
  	<!-- div class="howto-content-area"><p>Click on a topic above to learn how it works!</p>
    <img id="howto-image" src=""><br />
    <a href="#" class="howto-download-pdf" target="_blank">Download PDF</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ROG93f3ir8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div-->
  	<section class="howto-bottom-text">

  		<p class="howto-cx-contact">Can&rsquo;t find what you&rsquo;re looking for? Our Customer Love team is happy to help. Feel free to reach out by <span class="howto-link--contact" onclick="$('.contivio-button-text').click();" style="cursor:pointer;color:#009CA6;">chat</span>, <span class="howto-link--contact"><a href="mailto:customerlove@lovesac.com">email</a></span>, or phone at <span style="white-space:nowrap;">1-888-636-1223.</span></p>
  		<br>
  		<article class="howto-cx-hours">
  			<div class="howto-cx-hours--phone">

  				<p>Phone Hours:
  					<br>Mon-Fri: 9AM-10PM EST
  					<br>Sat-Sun: 12PM-8PM EST</p>
  			</div>
  			<div class="howto-cx-hours--chat">

  				<p>Chat Hours:
  					<br>Mon-Sun: 9AM-10PM EST</p>
  			</div>
  		</article>
  	</section>
  </div>
  <!-- onClick Commands -->
  <script>
  	$(".howto-bottom-text").hide();

  	$(document).ready(function()
  	{

  		$("#sactionals-cover").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html('<img src="https://content.lovesac.com/images/content/757851.png"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/sactionals.pdf" target="_blank">Download PDF</a>' +
  				'<br><br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/vl3GDW-FBWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
  			);
  		});

  		$("#sactionals-setup").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html('<img src="https://content.lovesac.com/images/content/757850.png"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/sactionals.pdf" target="_blank">Download PDF</a>' +
  				'<br><br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/keBwMfI3gAY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
  			);
  		});

  		$("#roll-cover").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<img src="https://content.lovesac.com/images/content/757849.png"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/roll%2Darm.pdf" target="_blank">Download PDF</a>'
  			);
  		});

  		$("#wedge-cover").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<img src="https://content.lovesac.com/images/content/757855.png"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/wedge.pdf" target="_blank">Download PDF</a>'
  			);
  		});

  		$("#wedge-setup").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<img src="https://content.lovesac.com/images/content/757856.png"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/wedge.pdf" target="_blank">Download PDF</a>'
  			);
  		});

  		$("#storage-seat").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<img style="max-width:700px;" src="https://content.lovesac.com/images/content/771856.png"><br><br><a href="http://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/storage%2Dseat.pdf" target="_blank">Download PDF</a>'
  			);
  		});

  		/*
  		const contentArea = $('#howto-content-area')
  		const img = contentArea.find('img')
  		const iframe= contentArea.find('iframe')
  		for (const i of ['first', 'second', 'third']) {
  		    $(`#${i}-id`).click(() => {
  		        img.show()
  		        iframe.hide()
  		        img.attr('src', `${i}-image.png`)
  		    })
  		}
  		*/

  		$("#covers-washing").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<iframe width="560" height="315" src="https://www.youtube.com/embed/5j156hMmWMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
  			);
  		});

  		$("#sac-unpack").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html('<img src="https://content.lovesac.com/images/content/758060.png"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/sac%2Dunpack.pdf" target="_blank">Download PDF</a>');
  		});

  		$("#sac-fluffing").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<iframe width="560" height="315" src="https://www.youtube.com/embed/ROG93f3ir8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
  			);
  		});

  		$("#powerhub-install").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<img src="http://s7d4.scene7.com/is/image/LovesacRender/powerhub-install"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/powerhub.pdf" target="_blank">Download PDF</a>'
  			);
  		});

  		$("#powerhub-remove").on('click', function()
  		{
  			$(".howto-bottom-text").show();
  			$(".howto-content-area").html(
  				'<img src="http://s7d4.scene7.com/is/image/LovesacRender/powerhub-remove"><br><br><a href="https://s7d4.scene7.com/is/content/LovesacRender/How%2DTo%20PDFs/powerhub.pdf" target="_blank">Download PDF</a>'
  			);
  		});

  	});

  </script>
  <script type="text/javascript">
  	// Parse the URL parameter
  	function getParameterByName(name, url)
  	{
  		if (!url) url = window.location.href;
  		name = name.replace(/[\[\]]/g, "\\$&");
  		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
  			results = regex.exec(url);
  		if (!results) return null;
  		if (!results[2]) return '';
  		return decodeURIComponent(results[2].replace(/\+/g, " "));
  	}
  	// Give the parameter a variable name
  	var dynamicContent = getParameterByName('dc');

  	$(document).ready(function()
  	{

  		// Check if the URL parameter is apples
  		if (dynamicContent == 'sactionals-cover')
  		{
  			$('#sactionals-cover').click();
  		}
  		// Check if the URL parameter is oranges
  		else if (dynamicContent == 'sactionals-setup')
  		{
  			$('#sactionals-setup').click();
  		}
  		// Check if the URL parameter is bananas
  		else if (dynamicContent == 'sac-unpack')
  		{
  			$('#sac-unpack').click();
  		}
  		// Check if the URL parameter is bananas
  		else if (dynamicContent == 'sac-fluffing')
  		{
  			$('#sac-fluffing').click();
  		}
  	});

  </script>
</body>
</html>
